<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/biriyani_IV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/biriani"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/biriyani_IV"
        app:layout_constraintBottom_toBottomOf="@id/biriyani_IV"
        app:layout_constraintStart_toStartOf="@id/biriyani_IV"
        app:layout_constraintEnd_toEndOf="@id/biriyani_IV"
        android:background="#50000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyderabadi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/biriyani_IV"
        app:layout_constraintBottom_toBottomOf="@id/biriyani_IV"
        app:layout_constraintStart_toStartOf="@id/biriyani_IV"
        app:layout_constraintEnd_toEndOf="@id/biriyani_IV"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biriyani_IV"
        app:layout_constraintBottom_toBottomOf="@id/biriyani_IV"
        android:layout_marginRight="20dp"
        />


    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name: "
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/biriyani_IV"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_Name_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="HB"
        android:textColor="@color/purple_500"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/biriyani_IV"
        app:layout_constraintStart_toEndOf="@id/tv_Name"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Price: "
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_Name"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_Price_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="25000"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_Name_Value"
        app:layout_constraintStart_toEndOf="@id/tv_Price"
        android:layout_marginStart="20dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_Name_Value,tv_Price_Value"
        app:barrierDirection="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose wisely"
        android:textColor="@color/purple_500"
      app:layout_constraintTop_toTopOf="@id/tv_Name_Value"
        app:layout_constraintBottom_toBottomOf="@id/tv_Price_Value"
        app:layout_constraintStart_toEndOf="@id/barrier"/>

    <TextView
        android:id="@+id/tv_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Price"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_Des_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It is a special type of Hyderabadi biriani with a lot of spices and herbs.It is very delicious and easy to digest."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Description"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order now!"
        app:layout_constraintTop_toBottomOf="@id/tv_Des_Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/iv_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>